:root {
  --bleuf: #141e46;
  --cream: #fff5e0;
  --verts: #8decb4;
  --white: #ffffff;
  --text-color: #000000;
  --vertf: #41b06e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Playfair Display", serif;
  background-color: var(--white);
}

.h1,
.h2,
.h3 {
  font-family: "Playfair Display", serif;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.header {
  background-color: var(--bleuf);
  color: var(--cream);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  height: 50px;
  width: auto;
}

.header__logo-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--cream);
}

.header__site-name {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: serif;
  line-height: 1.1;
  max-width: 150px;
}

.header__menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background-color: var(--verts);
  border-radius: 50%;
}

.nav-icons {
  display: flex;
  gap: 20px;
  color: var(--verts);
  font-size: 1.5rem;
}

section {
  padding: 2rem 10%;
  max-width: 800px;
  margin: 0 auto;
}

.hero-image {
  width: 100%;
  border-radius: 10%;
  margin-bottom: 2rem;
  object-fit: cover;
}

.btn-arrow {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--bleuf);
  text-decoration: none;
  font-weight: bold;
  margin: 1rem 0;
}

.btn-arrow::before {
  content: "âž”";
  color: var(--mint);
  font-size: 1.2rem;
}

.card-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: transparent;
}

.card img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: var(--bleuf);
  color: var(--white);
  padding: 3rem 10%;
  margin-top: 4rem;
}

.footer__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__text {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.timeline-item {
  display: flex;
  gap: 20px;
  margin-bottom: 1.5rem;
  align-items: center;
}

.timeline-img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
}
